<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript.js"></script>
    <style>

        html{
            scroll-behavior:smooth;
        }


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

/* 00000 */

        #container{
            position: absolute;
            display: flex;
            margin-top:15px;
            width: 400px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom:15px;
            border:5px solid rgb(58, 58, 58);
            padding:10px;
            border-radius:15px;
            background-color: rgb(41, 255, 41);
            height: 95vh;
            flex-flow: row ;
        
        }
    


        #block{
            position:relative;
            background-color: rgb(38, 0, 255);
            border: solid 4px rgb(15, 15, 78);
            left:0vw;
            top: 0;
            height: 140px;
            width: 150px;
           


            
        }

        #enemyBlock{
            position:relative;
            background-color: rgb(38, 0, 255);
            border: solid 4px rgb(15, 15, 78);
            margin-left:120px;
            height: 140px;
            width: 150px;


        }



/* 00000000000000000000000000000000000000000 */




        #containerUi{
            position: absolute;
            margin-top:15px;
            width: 400px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom:15px;
            border:5px solid rgb(58, 58, 58);
            padding:10px;
            border-radius:15px;
            height: 95vh;
            background-color: rgba(80, 229, 255, 0.582);
            backdrop-filter: blur(10px);
            z-index: 3;
           
        }

        .index3Animation{
            animation: index3Animation 1.0s forwards;
           

        }

        #playButton{
            position: relative;
            margin-top: 40vh;
            height: 80px;
            width: 200px;
            margin-left:auto;
            margin-right:auto;
            text-align: center;

         
             

        }

        #playButtonButton{
            width:100%;
            height:100%;
            border-radius: 20px;
            border: solid 5px grey;
            color:rgb(0, 0, 0) ;
            font-size: 35px;



        }

        #finishLine{
            position:relative;
            background-color: rgb(43, 43, 43);
            height: 50px;
            width: 400px;
            top:750px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            color: rgb(199, 199, 199);
            text-align: center;
            font-size: 30px;


        }


/* 00000000000000000000000000000000000000000 */


        #containerUiInstructions{
            position: absolute;
            margin-top:15px;
            width: 400px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom:15px;
            border:5px solid rgb(47, 144, 255);
            padding:10px;
            border-radius:15px;
            background-color: rgb(21, 122, 255);
            height: 95vh;
            z-index: 2;
        }

        .index2Animation{
            animation: index3Animation 1.0s forwards;
           

        }

        #instructions{
            color:white;
            font-size: 10vw;
            text-align: center;
            margin-top: 200px;
            border: solid 3px black;
            border-radius: 10px;
            


        }

        #okButtonButton{
            width:200px;
            height:80px;
            margin-top:100px ;
            margin-left:90px;
            margin-right:80px;
            border-radius: 20px;
            border: solid 5px grey;
            font-size: 35px;
        }



/* 00000000000000000000000000000000000000000 */



        #containerUiLevels{
            position: absolute;
            margin-top:15px;
            width: 400px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom:15px;
            border:5px solid rgb(0, 94, 202);
            padding:10px;
            border-radius:15px;
            background-color: rgb(91, 161, 253);
            height: 95vh;
            z-index: 1;


        }

        #choseLevel{
            font-size: 40px;
            margin-bottom: 20px;
            color: white;
           


        }

        #tableContainer{
            margin-top: 300px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;



        }

       

        td{
            background: rgb(214, 214, 214);
            padding: 40px;
            border-radius: 20px;
            font-size: 20px;
            border: solid 5px rgb(54, 54, 54);
            font-weight:bolder;


        }



        
       

    /* animati===================== */
        @keyframes index3Animation {
            from{opacity:1}

            to{opacity:0}
        }

        @keyframes index2Animation {
            from{opacity:1}

            to{opacity:0}
        }




    /* responsive===================== */
            @media screen and (min-height:1110px){
                 #container{
                height:1110px;

                }

        }
        

            
        








    </style>

    <title>GAME RACE</title>
</head>
<body>

<!-- SETUP************************************* -->


    <div id="containerUi">
        <div id="playButton"><button id="playButtonButton" onclick = "startGame()">PLAY</button></div>
    </div>


    <div id="containerUiInstructions">
        <p id="instructions">Click green character as fast as you can to win the race</p>
        <button id="okButtonButton"  onclick="readedInstructions()" >OK</button>
    </div>


    <div id="containerUiLevels">
       <div id="tableContainer">
           <p id ="choseLevel">Chose level...</p>
        <table>
            
              <tr>
                <td onclick="level1Selected()">1</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
              </tr>

        </table>
       </div>
    </div>

   

<!-- In game************************************* -->

    <div id="container">
    <div id="block" ></div> 
    <div id="enemyBlock" ></div> 
    </div>
    <div id=finishLine>FINISH</div>  

</body>
</html>